# GitHubCheckk

./: SendMeADrink_Official.sln
SendMeADrink_Official/SendMeADrink_Official/: App.xaml  App.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  ListDatabase.xaml  ListDatabase.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MapRegionMoveEventArgs.cs  MasterDetailMapPage.xaml  MasterDetailMapPage.xaml.cs  PopUpUpdateData.xaml  PopUpUpdateData.xaml.cs  Profile.xaml  Profile.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Register.xaml  Register.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResetPassword.xaml  ResetPassword.xaml.cs  RestApiReturn.cs  SendMeADrink_Official.csproj  Settings.xaml  Settings.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellNavPage.xaml  ShellNavPage.xaml.cs  UpdateData.xaml  UpdateData.xaml.cs  ValidateCode.xaml  (+1 more)
SendMeADrink_Official/SendMeADrink_Official.Android/: MainActivity.cs  SendMeADrink_Official.Android.csproj
SendMeADrink_Official/SendMeADrink_Official.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SendMeADrink_Official/SendMeADrink_Official.Android/Renderers/: CustomEntryRenderer.cs
SendMeADrink_Official/SendMeADrink_Official.Android/Resources/: Resource.designer.cs
SendMeADrink_Official/SendMeADrink_Official.iOS/: AppDelegate.cs  Info.plist  Main.cs  SendMeADrink_Official.iOS.csproj
SendMeADrink_Official/SendMeADrink_Official.iOS/Properties/: AssemblyInfo.cs
SendMeADrink_Official/SendMeADrink_Official.iOS/Renderers/: CustomEntryRenderer.cs
SendMeADrink_Official/SendMeADrink_Official/Database/: Database.cs  Inloggegevens.cs  Person.cs  UserInfoPage.xaml  UserInfoPage.xaml.cs  bar.cs  creditcard.cs  drink.cs  place.cs  user.cs
SendMeADrink_Official/SendMeADrink_Official/DatabaseInfo/: Database.cs  UserInfoPage.xaml  UserInfoPage.xaml.cs
SendMeADrink_Official/SendMeADrink_Official/FinderViews/: DirectionsView.xaml  DirectionsView.xaml.cs  InfoView.xaml  InfoView.xaml.cs  Main.xaml  Main.xaml.cs  MainView.xaml  MainView.xaml.cs  RouteView.xaml  RouteView.xaml.cs
SendMeADrink_Official/SendMeADrink_Official/FinderViews/InfoViews/: AddressDetails.xaml  AddressDetails.xaml.cs  ContactDetails.xaml  ContactDetails.xaml.cs  OpeningHoursDetails.xaml  OpeningHoursDetails.xaml.cs
SendMeADrink_Official/SendMeADrink_Official/ForgotPasswordViews/: ForgotPassword.xaml  ForgotPassword.xaml.cs  ResetPassword.xaml  ResetPassword.xaml.cs  ValidateCode.xaml  ValidateCode.xaml.cs
SendMeADrink_Official/SendMeADrink_Official/MapRenders/: Night.json
SendMeADrink_Official/SendMeADrink_Official/Payment/: CardNumberToImageConverter.cs  CreditCardPage.xaml  CreditCardPage.xaml.cs  MainPageViewModel.cs  PaymentViewModel.cs  README.txt
SendMeADrink_Official/SendMeADrink_Official/Payment/Controls/: CustomVisual.cs
SendMeADrink_Official/SendMeADrink_Official/Payment/Converters/: BaseCardValidator.cs  CardNumberToColorConverter.cs  CardNumberToImageConverter.cs
SendMeADrink_Official/SendMeADrink_Official/Payment/ViewModels/: CreditCardPageViewModel.cs
SendMeADrink_Official/SendMeADrink_Official/Payment/Views/: CreditCardDisplayView.xaml  CreditCardDisplayView.xaml.cs  CreditCardPage.xaml  CreditCardPage.xaml.cs  ListOfCreditCards.xaml  ListOfCreditCards.xaml.cs
SendMeADrink_Official/SendMeADrink_Official/ProfileViews/: Profile.xaml  Profile.xaml.cs  UpdateData.xaml  UpdateData.xaml.cs
