<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SendMeADrink_Official.MainPage">

    <StackLayout BackgroundColor="CadetBlue">
        <Image Source="C:\Users\lucav\downloads\BEER.png"
               Margin="0,100"
               WidthRequest="150"/>
        <Entry x:Name="Email"
               Placeholder="E-mail"
               ScaleX="0.95"/>
        <StackLayout Orientation="Horizontal">
            <Entry IsPassword="True"
                   x:Name="PasswordSignIn"
                   Placeholder="Password"
                   ScaleX="0.95"
                   HorizontalOptions="FillAndExpand"/>
            <Image Source="C:\Users\lucav\OneDrive\Afbeeldingen\Saved Pictures\Eye.png"
                   Margin="10"
                   WidthRequest="37">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ShowPassword"
                                          NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
        <Button Text="Log In"
                Margin="10"
                BorderRadius ="10"
                BackgroundColor="White"
                Clicked="LIButton_Clicked"/>
        <Label Text="--------------------OR--------------------"
               HorizontalOptions="Center"/>
        <Button Text="Sign up"
                Margin="10"
                BorderRadius ="10"
                BackgroundColor="White"
                Clicked="SUButton_Clicked"/>
    </StackLayout>
</ContentPage>
