<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:map="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
                  mc:Ignorable="d"
                  x:Class="SendMeADrink_Official.MasterDetailMapPage">

    <MasterDetailPage.Master>
        <ContentPage Title="Master">
            <ContentPage.Content>
                <Grid BackgroundColor="WhiteSmoke" RowSpacing="5" Margin="0, 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Image Source="Map.png"
                           VerticalOptions="Center" HorizontalOptions="Center"
                           BackgroundColor="Blue"
                           WidthRequest="50"
                           Grid.Row="0" Grid.Column="0"/>
                    <Label Text="Map" FontSize="15" FontAttributes="Bold"
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                           Padding="20,0,0,0"
                           BackgroundColor="Red"
                           Grid.Row="0" Grid.Column="1">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="MenuButton_Clicked" NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                    
                    <Image Source="Profile.png"
                           VerticalOptions="Center" 
                           BackgroundColor="red"
                           WidthRequest="35"
                           Grid.Row="1" Grid.Column="0"/>
                    <Label Text="Profile" FontSize="15" FontAttributes="Bold"
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                           Padding="20,0,0,0"
                           BackgroundColor="Green"
                           Grid.Row="1" Grid.Column="1">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ProfileButton_Clicked" NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                    
                    <Image Source="Settings.png"
                           VerticalOptions="Center"
                           BackgroundColor="Green"
                           WidthRequest="35"
                           Grid.Row="2" Grid.Column="0"/>
                    <Label Text="Settings" FontSize="15" FontAttributes="Bold"
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                           Padding="20,0,0,0"
                           BackgroundColor="Gray"
                           Grid.Row="2" Grid.Column="1">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SettingsButton_Clicked" NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                    
                    <Image Source="Logout.png"
                           VerticalOptions="Center" HorizontalOptions="Center"
                           BackgroundColor="Gray"
                           WidthRequest="35"
                           Grid.Row="4" Grid.Column="0"/>
                    <Label Text="Log Out" FontSize="15" FontAttributes="Bold"
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                           Padding="20,0,0,0"
                           BackgroundColor="Blue"
                           Grid.Row="4" Grid.Column="1">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="LogoutButton_Clicked" NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <ContentPage>
            <ContentPage.Content>
                <Grid>
                    <map:Map x:Name="MainMap" HasZoomEnabled="True" IsShowingUser="True"/>
                    <ImageButton Source="Menu.png"
                                 Margin="12,12,0,0" Padding="5" 
                                 WidthRequest="40"
                                 HorizontalOptions="Start" VerticalOptions="Start" 
                                 BackgroundColor="White" Opacity="0.75"
                                 BorderColor="lightGray" BorderWidth="0.75"
                                 Clicked="MenuButton_Clicked"/>
                </Grid>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>